<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>

.shadowbox {
  width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
img {
  float: right;
}
#name {
  display: inline;
  font-size: large;
  font-weight: bold;
}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>

<div class="shadowbox">
<img src="seo.jpg" alt="me" style="width:216px;height:288px;"><br>
<p id="name">D'Alesseo Requena</p><br>
<p id="contact">9 Avella Street<br>
 +501 6268635 <br>
 Santa Elena Town
 Cayo District</p>
 
 <h3> Objectives</h3>
<p>o acquire valuable knowledge and skills to complement
those that I have learned from school in an actual job environment.
In return, I ofer my service and determination to be an asset to your 
company throught the duration of my employment.</p>
<h3>Education</h3>
<div class="row">
<div class= "column">


<p>2021-Present University Of Belize <br>
2018-2021 Sacred Heart College <br>
2008-2017 St. Andrew's Anglican School<p>
</div>
<div class ="column">
<h3></h3>
<p>Information Technology<br></p>

</div>
</div>
<h3>Practical Skills</h3>
<p>Aug 20 - Nov 26 University of Belize Hackathon Practical Experience.
Final Project Our Lady of Guadalupe Primary School Website.<p>
<h3>Skills</h3>
<p><ul>
    <li>Web Development:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			<li>Node JS</li>
			<li>Vue JS</li>
			<li>Quasar</li>
			<li>Google Firebase Hosting</li>
        </ul>
    </li>
    <li>Programming:</li>
	 <ul>
            
			<li>C++</li>
			<li>JavaScript</li>
			<li>Python</li>
			
        </ul>
</ul><p>
<h3>Reference</h3>
<p>Kieran Ryan </p>
</div>
</body>
</html>

